.topics{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 100px;
}
.topics-title{
    position: relative;
}
.topics-title h1{
    padding: 0px 30px;
    font-size: 4em;
}
.topics-title img{
    width: 80px;
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.topics-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.topics-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 80px;
}























/*
.read-more img{
    width: 50px;
    height: 50px;
    filter: hue-rotate(180deg);
}*/